# pos-java-spring-data

./: README.md  pom.xml
src/main/java/app/model/: Customer.java  Phone.java
src/main/java/dao/: PhoneInterface.java  SpringDataCustomerInterface.java
src/main/java/model/: Customer.java
src/main/resources/: application.properties
src/test/java/: AppSpringDataTest.java
